cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           countdown
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/countdown#readme>
homepage:       https://github.com/githubuser/countdown#readme
bug-reports:    https://github.com/githubuser/countdown/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/countdown

library
  exposed-modules:
      Random
  other-modules:
      Paths_countdown
  autogen-modules:
      Paths_countdown
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable countdown
  main-is: countdown.hs
  other-modules:
      Paths_countdown
  autogen-modules:
      Paths_countdown
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -main-is Countdown
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , countdown
  default-language: Haskell2010

executable generator
  main-is: generator.hs
  other-modules:
      Paths_countdown
  autogen-modules:
      Paths_countdown
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -main-is Generator
  build-depends:
      base >=4.7 && <5
    , countdown
  default-language: Haskell2010

test-suite countdown-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_countdown
  autogen-modules:
      Paths_countdown
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , countdown
  default-language: Haskell2010
