<!DOCTYPE html>
<html>

<head>
  <title>Countdown</title>
  <script src="vue.js"></script>
  <script src="countdown.js"></script>
  <style type="text/css">
    body {
      background-image: url(countdown1.jpg);
      background-position: -180px 0px;
      background-repeat: no-repeat;
    }

    .number {
      background-color: #224A87;
      color: white;
      font-family: Arial;
      font-size: 80px;
      font-weight: bold;
      text-align: center;
      width: 112px;
      height: 100px;
      margin-right: 11px;
      vertical-align: middle;
      align-items: center;
      justify-content: center;
      line-height: 100px;
      display: inline-block;
    }

    .number-inner {
      display: inline-block;
      transform: translateY(0px);
    }

    #targetnumber {
      background-color: #0101C5;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 120px;
      text-align: center;
      width: 270px;
      height: 120px;
      vertical-align: middle;
      align-items: center;
      justify-content: center;
      line-height: 120px;
      display: inline-block;
      position: absolute;
      top: 88px;
      left: 646px;
    }

    #targetnumber>span {
      display: inline-block;
      transform: translateY(-8px);
    }

    #numbers {
      position: absolute;
      left: 418px;
      top: 240px;
    }

    .compress {
      transform: scaleX(0.8) translateY(0px) translateX(-19px);
    }

    #solution {
      position: absolute;
      left: 360px;
      top: 410px;
      height: 470px;
      width: 810px;
      font-family: "Segoe Script", "Comic Sans MS";
      font-size: 40px;
      padding-top: 30px;
      padding-left: 21px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="targetnumber"><span @click="reset">{{ target }}</span></div>
    <div id="numbers">
      <div class="number" v-for="number in numbers"><span class="number-inner" :class="{compress: number == 100}">{{
          number }}</span></div>
    </div>
    <div id="solution" @click="showSolution">{{ solutionText }}</div>
  </div>
  <script>
    function randomInt(n) {
      return Math.floor(Math.random() * n);
    }
    function select(n, list) {
      let result = [];
      for (let i = 0; i < n; i++) {
        let r = randomInt(list.length);
        result = result.concat(list.splice(r, 1));
      }
      return result;
    }
    const app = new Vue({
      el: '#app',
      data: {
        target: '000',
        numbers: [' ', ' ', ' ', ' ', ' ', ' '],
        solution: null,
        solutionText: ''
      },
      methods: {
        reset() {
          this.target = '000';
          this.numbers = [' ', ' ', ' ', ' ', ' ', ' ']
          this.solutionText = '';
          this.showNumbers(this.generateNumbers());
        },
        generateNumbers() {
          let smallNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
          let bigNumbers = [25, 50, 75, 100];
          let bigCount = randomInt(5);
          let smallCount = 6 - bigCount;
          let bigs = bigCount == 4 ? bigNumbers : select(bigCount, bigNumbers);
          let smalls = select(smallCount, smallNumbers);
          document.getElementsByTagName('body')[0].style.backgroundImage = 'url(countdown' + bigCount + '.jpg)';
          return bigs.concat(smalls);
        },
        showNumbers(numbers) {
          let interval = 1000;
          let timerF = (i) => {
            let ns = [' ', ' ', ' ', ' ', ' ', ' '];
            for (let j = i; j < 6; j++) {
              ns[j] = numbers[j];
            }
            this.numbers = ns;
            if (i > 0) {
              setTimeout(timerF, interval, i - 1);
            } else {
              vue.setTarget();
            }
          }
          setTimeout(timerF, 300, 5);
        },
        setTarget() {
          const interval = 50;
          const count = 20;
          let timerF = (i) => {
            if (i < count) {
              this.target = randomInt(900) + 100;
              setTimeout(timerF, interval, i + 1);
            } else {
              this.runSolver();
            }
          }
          setTimeout(timerF, 1000, 0);
        },
        runSolver() {
          let solutions = solve(this.target, this.numbers);
          for (let i = 0; i <= 10; i++) {
            if (solutions[i]) {
              console.log(solutions[i].map(e => show(e)));
              this.solution = solutions[i].toSorted((a, b) => size(a) - size(b))[0];
              this.solutionText = this.solution.v;
              return;
            }
          }
          this.solution = null;
          this.solutionText = 'No solution';
        },
        showSolution() {
          this.solutionText = show(this.solution);
        }
      },
      created() {
        this.reset();
      }
    });

    this.vue = app;

  </script>
</body>

</html>